server.port=8010

# MONGODB (MongoProperties)
#spring.data.mongodb.host=139.198.18.121
#spring.data.mongodb.password=ggk12345A
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://godlike:ggk12345A@139.198.18.121:27017/test
#spring.data.mongodb.username=godlike